<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end development project work</title>
<style>
  body{
    font-family: sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  a{
    text-decoration: none;
    color:white;
    letter-spacing: 1px;
  }
    header{
        background-color: rgb(202, 33, 33);
        margin: 0px;
        padding: 35px 0;
  transform: rotateX(0deg);
  position: fixed;
  cursor: pointer;
    }
    footer{
        background-color: rgb(202, 33, 33);
        margin: 0px;
        padding: 10px;
    }
    span{
        margin:75px;
        padding: 20px;
    }
    .chitkara{
        float: right;
        display: block;
  height: 15%;
  width: 15%;
  margin-right: 20px;
  /* border: 10% black; */
    }
    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 75%;
  width: 75%;
  margin-right: 20px;
  /* border: 10% black; */
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.fb
{
  float: right;
        display: block;
  height: 15%;
  width: 15%;
  margin-right: 20px;
  /* border: 10% black;  */
}
img{
    float: left;
    height: 50px;
    width: 50%;
}
.center {
  margin: auto;
  width: 60%;
  /* border: 3px solid #73AD21; */
  padding: 10px;
}
.pip
{
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
}
#pp
{
  outline-style: outset;
}
form{
  /* border:2px solid red; */
}
form input{
  width:50%;
  margin:auto;
  border:2px solid black;
  padding:15px 5px;
  display:block;
  border-radius:150px;
}
form label{
  display:inline-block;
  letter-spacing: 1px;
  font-size:22px;
  margin:15px 0;
  font-family:sans-serif;
}
    
</style>
</head>
<body>
    <header style="color:white;"><span>WEBSITE </span>
    <span> <a href=""> Home</a></span>
    <span> <a href="#about"> About me</a></span>
    <span> <a href="#form"> Contact us</a></span>
    <span><a href="#foot">Feedback</a></span>
    </header>
    <h1><center><b style="margin:25px;color:rgba(0, 0, 0, 0.848);display:inline-block;">HARSH SHARMA</b> </center></h1>
    <h2 style="color:rgba(255, 0, 0, 0.879) ;letter-spacing: 1px;font-size:32px;margin:25px 0px;"><center><i>A Front End Developer</i></center></h2>
    <div class="container">
        <img src="pic.jpg" alt="pic" class="image" style="display:inline-block;width:350px;margin-left:45px;">
        <div class="overlay">
          <div class="text">WELCOME TO MY WEBSITE</div>
        </div>
      </div>
      <div class="container" style="width:95%;margin:auto;width:75%;">
        <section id="about"> <h1> About me</h1></section>
        <p class="pip" style="letter-spacing: 1px;color:rgba(0, 0, 0, 0.837);line-height:42px;font-family: sans-serif;"> My name is HARSH SHARMA I'm a web designer and a front end developerr with 2 years of professional
          experience. I am interested in all kind of visual communication, but my major focus is on designing web, mobile and
          tablet interface.I also have skills in other things like branding, icon design or web development.<br>
          I enjoy turning your complex problems into a simple, beautiful and attractive design. when I'm not pushing pixels then 
          you'll find me doing my favourite tasks like playing Cricket, reading books.
          <br> THANKYOU
        </p><br>
      </div>
     
      <h2 style="margin:25px;letter-spacing: 1px;font-size:42px;font-family: sans-serif;"><center><i> MY PORTFOLIO</i></center></h2>
      <img src="chit.jpg" alt="chitkara university" class="chitkara">
      <div class="center"> 
        <h1 style="text-align:center;margin:15px;">EDUCATION</h1>
        <p id="pp" style="margin:15px 0;font-size:32px;border-radius:100px;text-align:center;padding:25px;">Chitkara university</p>
        <p id="pp" style="margin:15px 0;font-size:32px;border-radius:100px;text-align:center;padding:25px;">BTECH Computer science</p>
        <p id="pp" style="margin:15px 0;font-size:32px;border-radius:100px;text-align:center;padding:25px;">2024</p><br><br><br><br><br><br>
        </div>
        <form id="form" style="text-align: center;";float="right";margin-top:45px;>
          <p style="letter-spacing:2px;margin:55px 0px;font-weight:300;font-size:42px;border-radius:100px;color:white;background:rgba(255, 0, 0, 0.883);display: block;border:2px solid red;width:80%;margin:auto;padding:15px 10px;"><b> PLEASE ENTER YOUR DETAILS TO CONTINUE</b></p>
          <label for="fname">Enter Your First Name:</label><br>
          <input type="text" id="fname" name="fname" value=" "><br>
          <label for="lname">Enter Your Last name:</label><br>
            <input type="text" id="lname" name="lname" value=" "><br><br>
          <label for="email">Enter Your email:</label><br>
          <input type="text" id="email" name="email" value=" "><br><br>
          <input type="radio" id="gender" name="gender" value="Male">
          <label for="gender">Male</label><br>
          <input type="radio" id="gender" name="gender" value="female">
          <label for="gender">Female</label><br>
          <p>Enter your profession</p>
          <input type="radio" id="study" name="study" value="student">
          <label for="study">Student</label><br>
          <input type="radio" id="working" name="working" value="working">
          <label for="working">Working</label><br>
          <label for="files">Enter your Certificate</label>
          <input type="file" id="files" name="files" multiple><br><br>
          <label for="Password">Enter Your Password:</label><br>
          <input type="text" id="Password" name="Password" value=" "><br><br>
          <input type="Submit" value="Submit" style="border:none;outline:none;background:black;color:white;letter-spacing: 2px;font-size:22px">
         
        </form> 
        <footer id="foot" style="padding:45px;text-decoration:none;letter-spacing: 1px;font-size: 32px;margin-top:65px;"><center>Contact at: <a style="color:white ;" href="mailto:sharsh298@gmail.com">sharsh298@gmail.com</a></center></footer
</body>
</html>